<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="List View" id="BYZ-38-t0r" customClass="ListViewController" customModule="KnackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-oU-3iQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.27058823529411763" green="0.65098039215686276" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Workshops" id="C1w-pC-XYL"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-89-xZj">
                                <rect key="frame" x="144" y="323" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-GO-hZe">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Profile" id="rog-Mm-H1A">
                                        <connections>
                                            <segue destination="BEs-4J-KQm" kind="show" id="XWR-3Q-HDS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MBH-ef-Gbd"/>
                                    <barButtonItem title="Workshops" id="4pU-aN-cSV"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kuz-WL-olH"/>
                                    <barButtonItem title="Tasks" id="6YG-tH-chz">
                                        <connections>
                                            <action selector="showTasks:" destination="BYZ-38-t0r" id="a3A-LQ-U8j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-aQ-FdM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="EK0-EA-Rw8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="xf4-Lf-a7J" customClass="ActivityTableViewCell" customModule="KnackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xf4-Lf-a7J" id="ftv-R4-8kx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SY1-4c-0dw" kind="showDetail" id="ia3-r3-CZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ETs-zD-3gR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N3n-gW-uyf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.65098039215686276" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="trailing" secondItem="oXs-GO-hZe" secondAttribute="trailing" id="1gU-pW-9v9"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="leading" secondItem="oXs-GO-hZe" secondAttribute="leading" id="D9X-mn-s4d"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="trailing" secondItem="dJP-oU-3iQ" secondAttribute="trailing" id="Mfq-lN-ORa"/>
                            <constraint firstItem="dJP-oU-3iQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZNg-zo-Trj"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="top" secondItem="dJP-oU-3iQ" secondAttribute="bottom" id="qjf-Gy-nSL"/>
                            <constraint firstAttribute="trailing" secondItem="dJP-oU-3iQ" secondAttribute="trailing" id="t7K-8T-U0J"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="leading" secondItem="dJP-oU-3iQ" secondAttribute="leading" id="uPv-yM-d3Z"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="und-eR-MX0"/>
                            <constraint firstItem="1Qr-aQ-FdM" firstAttribute="bottom" secondItem="oXs-GO-hZe" secondAttribute="top" id="voJ-3O-fgI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Yv-89-xZj"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="1Qr-aQ-FdM" id="Q2x-KE-OkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.5" y="96.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Im-uf-GmY">
            <objects>
                <viewController title="Profile" id="BEs-4J-KQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsD-o3-XBV"/>
                        <viewControllerLayoutGuide type="bottom" id="CP9-mS-uOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U85-e5-UsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-Ij-PO0">
                                <rect key="frame" x="163" y="323" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-N8-j6i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Profile" id="KQV-GG-VR7">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Yp-do-WrQ">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="sc4-R6-Gx0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1av-Gg-fE9">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="de5-XK-5AG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1av-Gg-fE9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiw-5E-aZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.5" y="928.5"/>
        </scene>
        <!--Activity-->
        <scene sceneID="F0A-R2-QBL">
            <objects>
                <viewController title="Activity" id="SY1-4c-0dw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8F-eu-V6s"/>
                        <viewControllerLayoutGuide type="bottom" id="js4-dU-gWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egD-O7-Joy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ria-1U-qav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426.5" y="356.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eq5-ku-jSQ">
            <objects>
                <viewController id="556-mC-1C7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFw-NR-p46"/>
                        <viewControllerLayoutGuide type="bottom" id="zpr-hD-QXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLI-yA-QSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyG-4Z-LRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="308"/>
        </scene>
    </scenes>
</document>
